apiVersion: "v1"
kind: "Service"
metadata:
    name: "pixvie-fe-deployment-service"
    namespace: "pixvie-backend"
    labels:
        app: "pixvie-fe"
spec:
    ports:
        - protocol: "TCP"
          port: 80
    selector:
        app: "pixvie-fe"
    type: "LoadBalancer"
    loadBalancerIP: ""
